# Plugin Manager
if "test ! -d ~/.config/tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect config
set -g @resurrect-strategy-nvim 'session'
# tmux-continuum config
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
